# Telegram Bot
BOT_TOKEN=8256775100:AAEFF1zP7mQP75RmoT27ZNo6LYnpfKcLH1A
ADMIN_ID=898508164

# Server
PORT=3000
APP_URL=sergeynikishin555123123-lab-tg-inspiration-bot-303d.twc1.net

# Channel
CHANNEL_USERNAME=Академия edis

# Bot Settings
NODE_ENV=production
