BOT_TOKEN=8455088089:AAHiN-_iGMCKsSUAy015M6hBKf6xfsSrJOo
ADMIN_ID=898508164
NODE_ENV=production
PORT=3000
APP_URL=https://sergeynikishin555123123-lab-tg-inspiration-bot-303d.twc1.net

# Database (опционально)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inspiration_db
DB_USER=postgres
DB_PASSWORD=password
