# Telegram Bot (опционально)
BOT_TOKEN=8514793052:AAFhO0Itox644JUFY6zJDJHsOn_VvlYMtrs
ADMIN_ID=898508164

# Server
PORT=3000
APP_URL=https://your-domain.com

# Channel (опционально)
CHANNEL_USERNAME=your_channel_username

# Отключить polling если есть проблемы
ENABLE_POLLING=false
