BOT_TOKEN=8455088089:AAHiN-_iGMCKsSUAy015M6hBKf6xfsSrJOo
ADMIN_ID=898508164
NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://gen_user:********@789badf9748826d5c6ffd045.twc1.net:5432/default_db?sslmode=disable
WEBHOOK_URL=https://sergeynikishin555123123-lab-tg-inspiration-bot-303d.twc1.net/webhook
APP_URL=https://sergeynikishin555123123-lab-tg-inspiration-bot-303d.twc1.net
