# Telegram Bot (опционально)
BOT_TOKEN=8455088089:AAHiN-_iGMCKsSUAy015M6hBKf6xfsSrJOo
ADMIN_ID=898508164

# Server
PORT=3000
APP_URL=https://sergeynikishin555123123-lab-tg-inspiration-bot-303d.twc1.net

# Channel (опционально)
CHANNEL_USERNAME=
