# Telegram Bot
BOT_TOKEN=8256775100:AAEFF1zP7mQP75RmoT27ZNo6LYnpfKcLH1A
ADMIN_ID=898508164

# Server
PORT=3000
APP_URL=https://your-domain.com

# Channel
CHANNEL_USERNAME=your_channel_username

# Bot Settings
NODE_ENV=production
