# Telegram Bot
BOT_TOKEN=8514793052:AAFhO0Itox644JUFY6zJDJHsOn_VvlYMtrs
ADMIN_ID=898508164

# Server
NODE_ENV=production
PORT=3002
APP_URL=https://your-domain.com

# Channel
CHANNEL_USERNAME=@your_channel_username

# Database
DATABASE_URL=:memory:
