# Telegram Bot (опционально)
BOT_TOKEN=8455088089:AAHiN-_iGMCKsSUAy015M6hBKf6xfsSrJOo
ADMIN_ID=898508164

# Server
PORT=3000
APP_URL=https://your-domain.com

# Channel (опционально)
CHANNEL_USERNAME=your_channel_username

# Отключить polling если есть проблемы
ENABLE_POLLING=false
