# Telegram Bot
BOT_TOKEN=8455088089:AAHiN-_iGMCKsSUAy015M6hBKf6xfsSrJOo
ADMIN_ID=898508164

# Server
NODE_ENV=production
PORT=3000
APP_URL=https://your-domain.com

# Channel
CHANNEL_USERNAME=@academyedis

# File Upload
MAX_FILE_SIZE=50MB
